# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/15/
Content-Type: application/json

{
  "description": "Перенес датчик в кладовку"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 15,
  "temperature": 11.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/15/
Content-Type: application/json


###

# удаление датчика
DELETE {{baseUrl}}/delete/1/
Content-Type: application/json


###




